/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {

  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: #fff;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo {
  color: blue;
  font-weight: var(--font-semi);
  width: 3rem;
  font-size: 35px;
  
}
.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
    /* margin-top: -500px; */
  
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color: var(--first-color);
}
.home-title:hover{
  cursor: pointer;
  /* color:#4070f4; */
}

.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position:absolute;
  margin-top:40px;
  margin-left: 40px;
   width: 30%; 
   border-radius: 50%;
   

   /* border:1px solid red; */
}

#jobTitle{
  animation: blinker 3s linear infinite;
  font-size:0.8em;
}
@keyframes blinker {
  70%{
    opacity: .2;
  }
}
.home-img:hover {
  color: var(--first-color);
  cursor: pointer;
}
.home-imgsrc{
  width:100%;
  border-radius:50%;
  
}
.about-img {
  justify-self: center;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #fff;
  color: var(--first-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 15px;
}
.z12z{
  width:91%;
  margin: auto;
  color:grey;
  font-weight:600;

}

.about-text:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.about-subtitle:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}
/* <!-- ===== EDUCATION ===== --> */

.educ{
  width:70%;
  padding: 25px;

  text-align: center;
  border: 2px solid teal;
  margin:auto;
  margin-bottom:20px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);

}
.educ:hover {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.educ1
{
  color:teal;
  font-weight: bolder;
}
.educ3
{
  font-size: 14px;
}
.educ2:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.educ3:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.educ4:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
/* ===== SKILLS =====*/
.skills-container {

  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  border:2px solid teal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-names:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}


.skills-data:hover {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
/* ===== Projects =====*/
.imageheight{
  width: 100%;
  height:295px;
  border-radius: 0.9rem;

}
.diver{
  height: 300px;
  border: 2px solid teal;
  margin:20px;
  border-radius: 0.9rem;


}
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  border:2px solid teal;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.9rem;
  overflow: hidden;
}


.project-img:hover {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
}
.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
  color:teal;
  font-weight: bolder;
  text-align: center;
}
.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
  color:grey;
  font-weight:600;
  text-align: center;

}

.project-subtitle:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}
.project-btns {
  display: flex;
  justify-content: center;
  /* border:1px solid red; */
  margin-top: -45px;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
  
}
.fffff{
  font-family: var(--body-font);
  padding:3px;
  font-size: 18px;
}
.fffff:hover{
  cursor: pointer;
  color: rgb(64,112,242);
}
.footer-icon {
  font-size: 20px;
  color: #fff;
  margin: 0 var(--mb-2);
}
#last{
  display: flex;
  justify-content: center;
}

#lastdiv{
  display: flex;
  align-items: center;
  font-weight: lighter;
}
.trance{
  display: inline;
}
.trance:hover{
  color:rgb(64,112,242);
  cursor: pointer;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-device-width: 300px) 
and (max-device-width: 767px) { 
  #last{
    display: grid;
    margin:auto;
    text-align: center;
  }
  #lastdiv{
    display: flex;
    align-items: center;
    font-weight: lighter;
  }
  .home-img {
    position:absolute;
    /* left:100px; */
    right:20px;
  } 
}
@media screen and (min-device-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .home-img{
        right:16px;
        top:40px;

  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-link:hover{
    color:rgb(64,112,242);
    cursor: pointer;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}

/*Statistic*/
/* my contribution starts */
/* #statistic {
  margin: auto;
  text-align: center;
  font-size: var(--h2-font-size);
  margin-top: 150px;
  font-weight: 600;
  color: rgb(64,112,242);
  letter-spacing: 10px;
  font-family: "Poppins", sans-serif;
} */

#project_contribution {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, auto);
  font-family: "Poppins", sans-serif;
  width: 90%;
  margin: auto;
  gap: 50px;
  padding-top: 100px;
  align-content: center;
  padding-bottom: 200px;
  letter-spacing: 1px;
}
.conthead {
  text-align: center;
  color:black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 30px;
  font-size: 20px;
  padding-bottom: 20px;
  transition: all 1s;
}
.conthead:hover {
  transform: rotateY(360deg);
}
.conthead > h2 {
  font-size: 30px;
  font-weight: 700;
}
.conthead > h2 > span {
  color: black;
  font-size: 40px;
}
.conthead > h2 + p {
  font-weight: 500;
}
@media all and (min-width: 500px) and (max-width: 940px) {
  #statistic {
    font-size: 40px;
    margin-top: 100px;
    font-weight: 700;
    letter-spacing: 7px;
  }
  #project_contribution {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
@media all and (min-width: 150px) and (max-width: 500px) {
  #statistic {
    font-size: 40px;
    margin-top: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-top: 70px;
  }
  #project_contribution {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    padding-top: 50px;
  }
}

/* git calender */
.code {
  font-family: "Poppins", sans-serif;
  color: #7b7b7b;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
  padding-bottom: 50px;
}
.calendar {
  color: black;
  background-color: white;
  transition: all 0.5s;
  width: 76%;
}
.calendar:hover {
  background-color: black;
}




